<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Chilli Restaurant - Home</title>
	<link rel="stylesheet" href="normalize.css">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900|Aguafina+Script' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header class="index">
		<div class="mini-nav-bar cf wrapper">	
			<div class="nav-title">	
				<h5>Welcome to Chilli restaurant</h5>	
			</div>
			<div class="nav-info">
				<p class="number"><i class="fa fa-phone nav-icon"></i>(00)123 456 789</p>
				
				<p class="email"><i class="fa fa-envelope nav-icon"></i>info@namecompany.com</p>
				<i class="fa fa-search nav-icon"></i>
			</div>	
		</div> <!-- END OF MINI NAV -->
		
		<div class="nav-bar cf wrapper">
			
			<img class="nav-bar-logo"src="assets/chilli-logo.png" alt="">
			
			<nav>
				<ul class="nav-bar-items">
					<li>HOME</li>
					<li>MENU</li>
					<li>EVENTS</li>
					<li>CONTACT</li>
				</ul>
			</nav>
		</div><!-- END OF NAV -->
		<div class="hero wrapper">
			<div class="welcome-container">
				<img src="assets/home-page/since-1987.png" alt="since 1987">
				
				<h1>Welcome to Chilli Restaurant</h1>
				<h3><span class="coffee">COFFEE</span><span class="bar">BAR</span><span class="restaurant">RESTAURANT</span></h3>	
				<img src="assets/home-page/silver-spring.png" alt="Silver Spring, MD">
			</div>
		</div>	
	</header> <!-- END OF HEADER -->

	<main class="Bigwrapper">
		<section class="about wrapper cf">
			<div class="about-left">
				<div class="paragraph-center">			
					<h2>About Us</h2>
					<p class="mini-title">Masters Of Herbs and Spices</p>
					<img src="assets/heading-underlineBlack.png" alt="Boat Logo">
					<p class="info-paragraph">Suscipit nisi augue platea et pulvinar conubia pulvinar urna lacinia lectus nostra dictumst, eros ut urna venenatis dui auctor quisque cubilia consequat dictum nec fringilla elementum augue ipsum vulputate nulla quis felis lacus non pretium.</p>
				</div>	
			</div>
		
			<div class="about-right">
				<img class="about-photo"src="assets/home-page/about-chilli.jpg" alt="">
				
			</div>


		</section> <!-- END OF ABOUT SECTION -->

		<section class="specials wrapper cf">
			<div class="specials-container ">
				<h2>Specials</h2>
				<div class="menu-items cf">
					<div class="menu-item-app menu-columns cf">
						<p class="h2-title">APPETIZER</p>
						<ul>
							<li>Grilled Quail</li><span class="float-right">$12</span>
							<li>Stuffed Jalapenos </li><span class="float-right">$8</span>
							<li>Spicy Quesadillas </li><span class="float-right">$10</span>
						</ul>
					 </div><!--END OF APPS  -->

					<div class="menu-item-main menu-columns cf">
						<p class="h2-title">MAIN</p>
						<ul>
							<li>Skirt Steak Tacos  </li><span class="float-right">$22</span>
							<li>Beef Chimichangas  </li><span class="float-right">$20</span>
							<li>Smoky Enchiladas  </li><span class="float-right">$26</span>
						</ul>
					 </div>  <!-- END OF MAIN -->


					<div class="menu-item-dessert menu-columns cf">
						<p class="h2-title">DESSERT</p>
						<ul>
							<li>Bisochitos  </li><span class="float-right">$8</span>
							<li>Pastel de Tres Leches  </li><span class="float-right">$14</span>
							<li>Giant Churros  </li><span class="float-right">$18</span>
						</ul>
					 </div>
					
				</div> <!-- END OF MENU -->
				<div class="button">
					<a href="#">ALL MENU</a>
				</div>	
			</div>
			<img class="cutlery" src="assets/home-page/cutlery.png" alt=""> 
		</section> <!-- END OF SPECIALS SECTION -->
		
		<section class="reserve wrapper cf">
			<div class="reserve-header">
				<h2>Make Online Reservation</h2>
				<img src="assets/heading-underlineWhite.png" alt="White Boat Logo">
				<p class="mini-title">Booking a table online is easy and takes just a couple of minutes.
				</p>
			</div> <!-- END OF RESERVE HEADER	 -->
			
			<div class="reserve-form cf">
				<input class="bigger-box" type="text" name="name" placeholder="Name:">
					<input class="bigger-box" type="text" name="time" placeholder="Time:">
					<input class="bigger-box" type="text" name="date" placeholder="Date:">
					<input class="bigger-box" type="email" name="email" placeholder="Email:">
					<input class="smaller-box"type="text"  name="phoneNumber" placeholder="Phone:">
					<input class="smaller-box"type="number"  name="howMany" placeholder="How Many People:">	
				<input class="book-now-button"type="submit" name="bookNow" value="Book Now">	
			</div>
		 </section> <!-- END OF RESERVE SECTION -->
		
		<section class="service wrapper cf">
			<div class="service-header wrapper cf">
				<h2>Our Services</h2>
				<img src="assets/heading-underlineBlack.png" alt="Black Boat Logo">
				<p class="mini-title">Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
				</p>
			</div> <!-- END OF SERVICE HEADER -->
			
			<div class="service-images cf">
				<div class="wedding">
					<img src="assets/home-page/wedding.png" alt="wedding">
					<p class="service-image-title">wedding special</p>
				</div>
				<div class="birthday">
					<img src="assets/home-page/birthday.png" alt="birthday">
					<p class="service-image-title"> birthday party</p>
				</div>
				<div class="office">
					<img src="assets/home-page/office-party.png" alt="office">
					<p class="service-image-title">office party</p>
				</div>
				<div class="hostess">
					<img src="assets/home-page/party-hostess.png" alt="hostess">
					<p class="service-image-title">party hostess</p>
				</div>
			</div> 
		</section> <!-- END OF SERVICE -->

	</main> <!-- END OF MAIN SECTIONS -->

	<footer>
		<section class="footer-section1">
			<div class="footer-section1-container wrapper">
				<div class="footer-head">
					<img src="assets/chilli-logoWhiteNoText.png" alt="leaf logo">
					<h4>welcome to chilli restaurant</h4>
					<p class="footer1">Primis orci neque luctus dui justo enim tristique curae, laoreet volutpat aenean purus gravida curae orci eleifend blandit, netus fames aliquam posuere cras quisque mi mollis scelerisque cras dictumst adipiscing class leo nisi curabitur at nam ut in.</p>
				</div>
			</div>	
		 </section>	<!-- END OF FOOTER SECTION 1 -->
		<section class="footer-section2-container">
			<div class="footer-middle wrapper cf">
				<div class="newsletter cf">
					<h5>Newsletter</h5>					
					<p class="footer-para">Doner filet mignon bacon corned beef rump, frankfurter sirloin</p>
					<input class="footer"type="text" placeholder="enter your email"><input class="footer-button" type="submit" value=">">

				</div>
				<div class="open-hours cf">
					<h5>Open Hours</h5>
					
					<ul class="cf">
						<li>Mondays   </li><span class="footer-float-right">Closed</span>
						<li>Tue-Fri  </li><span class="footer-float-right">10am - 12am</span>
						<li>Sat-Sun  </li><span class="footer-float-right">7am - 1am</span>
						<li>Public Holidays  </li><span class="footer-float-right">12pm - 12am</span>
					</ul>
				</div>
				<div class="address cf">
					<h5>Address</h5>
					
					<ul class="cf">
		
						<li><i class="fa fa-map-marker map-icon"></i></li><span class="footer-float-right-grey">1600 Blue Amphitheatre Parkway,</span>
						<li><div class="empty-box"></div> </li><span class="footer-float-right-grey">Mountain View, CA 94043, USA</span>
						<li><i class="fa fa-phone"></i> </li><span class="footer-float-right-grey">(212) 620 5682   -   (375) 620 5682</span>
						<li><i class="fa fa-envelope"></i>  </li><span class="footer-float-right-grey">support@nootheme.com</span>

					</ul>
				</div>
			</div> 
		</section> <!-- END OF FOOTER-MIDDLE -->
		<section class="footer-section3-container wrapper">
		<div class="footer-copyright">
			<p class="footer-para text-align-center">copyright 2015 chilli restaurant</p>
			<div class="footer-icons">
				<img src="assets/footer/social-facebook.png" alt="facebook">
				<img src="assets/footer/social-twitter.png" alt="twitter">
				<img src="assets/footer/social-gmail.png" alt="google">
				<img src="assets/footer/social-pinterest.png" alt="pinterest">
			</div>
		</div>
		</section><!--END OF SECTION 3  -->


	</footer> <!-- END OF FOOTER -->

</body>
</html>